# SeimbanginApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aeryz/seimbanginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeryz/seimbanginapp/: App.kt
app/src/main/java/com/aeryz/seimbanginapp/data/repository/: AuthRepository.kt  ChatAiRepository.kt  LocalTransactionRepository.kt  (+1 more)
app/src/main/java/com/aeryz/seimbanginapp/di/: AppModules.kt
app/src/main/java/com/aeryz/seimbanginapp/model/: IntroSliderItem.kt  ProductItem.kt  TransactionCategory.kt  TransactionItem.kt
app/src/main/java/com/aeryz/seimbanginapp/ui/: MainActivity.kt
app/src/main/java/com/aeryz/seimbanginapp/utils/: CustomPopUpDialog.kt  PreferenceDataStoreHelper.kt  ResultWrapper.kt  TextExtension.kt  TextViewExtension.kt  UriToFile.kt
app/src/main/res/drawable/: bg_category_icon.xml  bg_chat_role_model.xml  bg_chat_role_user.xml  bg_edittext_no_border.xml  bg_primary_outline.xml  bg_primary_rounded.xml  bg_profile_image.xml  bg_white_outline_primary.xml  bg_white_top_rounded.xml  ic_attach_money_black_24dp.xml  ic_chatbot.xml  ic_delete_24.xml  ic_edit_off_24.xml  ic_edit_on_24.xml  ic_education_24.xml  ic_entertainment_24.xml  ic_exit_to_app_24.xml  ic_failed.xml  ic_food_24.xml  ic_healthcare_24.xml  ic_language_24.xml  ic_navigate_next_24.xml  ic_north_rounded.xml  ic_others_24.xml  ic_person_black_24dp.xml  ic_placeholder.xml  ic_qty.xml  ic_question_mark_24.xml  ic_rupiah.xml  ic_settings_24.xml  ic_shopping_24.xml  ic_south_rounded.xml  ic_success.xml  ic_transportation_24.xml  ic_upload_24.xml  ic_utilities_24.xml  ic_wallet.xml  selector_toggle_background.xml  selector_toggle_text_color.xml  slider_indicator_active.xml  (+2 more)
app/src/main/res/layout/: activity_chat_ai.xml  activity_create_transaction.xml  activity_edit_profile.xml  activity_financial_profile.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_register.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_history.xml  card_balance_widget.xml  common_layout_content_state.xml  common_layout_form.xml  custom_layout_popup.xml  fragment_dashboard.xml  fragment_first_register.xml  fragment_home.xml  fragment_income_chart.xml  fragment_outcome_chart.xml  fragment_profile.xml  fragment_second_register.xml  fragment_setting.xml  item_intro_slider.xml  layout_chat_ai_item.xml  layout_form_item_transaction.xml  layout_item_transaction_category.xml  layout_item_transaction_list.xml  layout_popup_dialog_receipt_example.xml  layout_product_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  financial_profile_menu.xml  ocr_menu.xml  transaction_detail_menu.xml  transaction_history_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: card_balance_widget_info.xml
app/src/test/java/com/aeryz/seimbanginapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
