<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/text_category_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_food_24" />

    <TextView
        android:id="@+id/tv_category"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toStartOf="@id/tv_amount"
        app:layout_constraintStart_toEndOf="@+id/iv_category"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Foods" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/tv_amount"
        app:layout_constraintStart_toEndOf="@+id/iv_category"
        app:layout_constraintTop_toBottomOf="@id/tv_category"
        tools:text="Makan seblak 2 bungkus" />

    <TextView
        android:id="@+id/tv_amount"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="- 15000" />

</androidx.constraintlayout.widget.ConstraintLayout>